[gd_scene load_steps=3 format=3 uid="uid://brusrreih61qr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kflox"]
albedo_color = Color(0.180392, 0.388235, 0.113725, 1)

[sub_resource type="BoxMesh" id="BoxMesh_56k3y"]

[node name="Grass" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_kflox")
mesh = SubResource("BoxMesh_56k3y")
