[gd_scene load_steps=3 format=3 uid="uid://byaup0mxy6jjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kflox"]
albedo_color = Color(2.48174e-08, 0.0398977, 0.0561449, 1)

[sub_resource type="BoxMesh" id="BoxMesh_56k3y"]

[node name="Road" type="Node3D"]

[node name="Road" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_kflox")
mesh = SubResource("BoxMesh_56k3y")
