[gd_scene load_steps=38 format=3 uid="uid://byj6h6e71ljp8"]

[ext_resource type="Script" path="res://Scripts/UIScripts/UI.gd" id="1_t0okx"]
[ext_resource type="Texture2D" uid="uid://c31qy3sc330b7" path="res://Icons/ExcelIcon.png" id="2_can7x"]
[ext_resource type="Script" path="res://Scripts/UIScripts/ParamController.gd" id="2_giuxs"]
[ext_resource type="Script" path="res://Scripts/UIScripts/Panel.gd" id="3_2dvco"]
[ext_resource type="Shader" path="res://Icons/Blur.gdshader" id="3_58m1o"]
[ext_resource type="Script" path="res://Scripts/UIScripts/WeightsSection.gd" id="5_llfey"]
[ext_resource type="Texture2D" uid="uid://3isgfqqc0856" path="res://Icons/CloseButtonIcon.png" id="6_0ds7y"]
[ext_resource type="Script" path="res://Scripts/UIScripts/MapSection.gd" id="6_o1ed0"]
[ext_resource type="Script" path="res://Scripts/UIScripts/GeneticOperatorsSection.gd" id="7_sdfvu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_os2d3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1o6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lapgu"]
bg_color = Color(0.0901961, 0.513726, 0.290196, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wd8a"]
bg_color = Color(0.0901961, 0.513726, 0.290196, 0.823529)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcjgm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntyaw"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 0.772549)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkary"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jk1b"]
bg_color = Color(0.960784, 0.545098, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr0he"]
bg_color = Color(0.960784, 0.545098, 0, 0.823529)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76xoo"]
bg_color = Color(0.960784, 0.545098, 0, 0.827451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8frwi"]
bg_color = Color(0.298039, 0.298039, 0.298039, 0.772549)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pst2l"]

[sub_resource type="GDScript" id="GDScript_nmick"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fv8pw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oekuf"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_color = Color(1, 0.917647, 0.882353, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.85098)
shadow_size = 10
shadow_offset = Vector2(-2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tsrs5"]
shader = ExtResource("3_58m1o")
shader_parameter/lod = 0.855

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snm3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxfbi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dektk"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_bottom_left = 10
corner_detail = 20
anti_aliasing_size = 0.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3t7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7h23d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1h7i"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18y6a"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 20
anti_aliasing_size = 0.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mf6do"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7gbr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shlle"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r37w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v828h"]

[node name="Ui" type="Control" groups=["CustomParams"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0okx")
metadata/_edit_horizontal_guides_ = [560.0, 583.0, 635.0, 610.0, 35.0]
metadata/_edit_vertical_guides_ = [576.0, 1153.0, 1.0, 661.0, 491.0]

[node name="CheckButton" type="CheckButton" parent="."]
z_index = -2
layout_mode = 0
offset_left = 1016.0
offset_top = 573.0
offset_right = 1060.0
offset_bottom = 633.0
scale = Vector2(1.25, 1.25)
theme_override_colors/font_outline_color = Color(0.761704, 0.212962, 0.433446, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_os2d3")

[node name="2DLabel" type="RichTextLabel" parent="CheckButton"]
layout_mode = 0
offset_left = -32.0
offset_top = 18.0
offset_right = 2.0
offset_bottom = 41.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "2D"

[node name="3DLabel" type="RichTextLabel" parent="CheckButton"]
layout_mode = 0
offset_left = 52.2
offset_top = 18.0
offset_right = 81.2
offset_bottom = 41.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "3D"

[node name="ShowDataButton" type="Button" parent="."]
z_index = -2
layout_mode = 0
offset_left = 73.0
offset_top = 19.0
offset_right = 162.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s1o6g")
text = "DATA"

[node name="Panel" type="Panel" parent="ShowDataButton"]
layout_mode = 0
offset_left = -63.0
offset_top = 41.0
offset_right = 145.0
offset_bottom = 462.0

[node name="Label1" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 22.0
offset_right = 199.0
offset_bottom = 76.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center] Best solution at generation"

[node name="Label2" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 72.0
offset_right = 188.0
offset_bottom = 106.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]0
[\\center]"
scroll_active = false
tab_size = 1

[node name="Label3" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 107.0
offset_right = 129.0
offset_bottom = 146.0
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]score"

[node name="Label4" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 110.0
offset_top = 107.0
offset_right = 153.0
offset_bottom = 131.0
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "0"
scroll_active = false
tab_size = 1

[node name="Label5" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 157.0
offset_right = 193.0
offset_bottom = 177.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Path length"

[node name="Label6" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 177.0
offset_right = 130.0
offset_bottom = 201.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]0"
scroll_active = false
tab_size = 1

[node name="Label7" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 222.0
offset_right = 194.0
offset_bottom = 242.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center] Corners number"

[node name="Label8" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 76.0
offset_top = 242.0
offset_right = 131.0
offset_bottom = 266.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]0"
scroll_active = false
tab_size = 1

[node name="Label9" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 289.0
offset_right = 193.0
offset_bottom = 309.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center] Obstacles number"

[node name="Label10" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 309.0
offset_right = 130.0
offset_bottom = 333.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]0"
scroll_active = false
tab_size = 1

[node name="Label13" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 350.0
offset_right = 193.0
offset_bottom = 370.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Execution time"

[node name="Label11" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 381.0
offset_right = 53.0
offset_bottom = 425.0
scale = Vector2(0.4, 0.4)
bbcode_enabled = true
text = "[img]res://Icons/timeIcon.png[/img]



"
scroll_active = false
autowrap_mode = 0
tab_size = 1

[node name="Label12" type="RichTextLabel" parent="ShowDataButton/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 378.0
offset_right = 181.0
offset_bottom = 402.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]"
scroll_active = false
tab_size = 1

[node name="DataToExcelButton" type="Button" parent="."]
z_index = -2
z_as_relative = false
layout_mode = 0
offset_left = 27.0
offset_top = 593.0
offset_right = 169.0
offset_bottom = 628.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_lapgu")
theme_override_styles/hover = SubResource("StyleBoxFlat_6wd8a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lcjgm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ntyaw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bkary")
text = "Export data"
icon = ExtResource("2_can7x")
expand_icon = true

[node name="ChangeParamsButton" type="Button" parent="."]
z_index = -2
layout_mode = 0
offset_left = 501.0
offset_top = 19.0
offset_right = 662.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
text = "Parameters
"

[node name="GenerateMapButton" type="Button" parent="."]
z_index = -2
layout_mode = 0
offset_left = 490.0
offset_top = 584.0
offset_right = 660.0
offset_bottom = 636.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2jk1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_kr0he")
theme_override_styles/pressed = SubResource("StyleBoxFlat_76xoo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8frwi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pst2l")
text = "Generate map"
script = SubResource("GDScript_nmick")

[node name="ExportNotify" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 539.0
offset_right = 237.0
offset_bottom = 579.0

[node name="Label" type="RichTextLabel" parent="ExportNotify"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 245.0
offset_bottom = 35.0
bbcode_enabled = true
text = "Data exported to "

[node name="Panel" type="Panel" parent="."]
visible = false
self_modulate = Color(0.854902, 1, 1, 0.490196)
material = SubResource("CanvasItemMaterial_fv8pw")
layout_mode = 0
offset_left = 397.0
offset_top = 83.0
offset_right = 762.0
offset_bottom = 556.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oekuf")
script = ExtResource("3_2dvco")

[node name="ColorRect" type="ColorRect" parent="Panel"]
z_index = -1
material = SubResource("ShaderMaterial_tsrs5")
layout_mode = 0
offset_left = -398.0
offset_top = -82.0
offset_right = 754.0
offset_bottom = 566.0

[node name="HSeparator" type="HSeparator" parent="Panel"]
layout_mode = 0
offset_left = 134.0
offset_top = 126.0
offset_right = 218.0
offset_bottom = 130.0

[node name="WeightsSection" type="Control" parent="Panel"]
anchors_preset = 0
offset_top = 46.0
offset_right = 40.0
offset_bottom = 86.0
script = ExtResource("5_llfey")

[node name="SectionName" type="RichTextLabel" parent="Panel/WeightsSection"]
layout_mode = 0
offset_left = 121.0
offset_top = 61.0
offset_right = 249.0
offset_bottom = 86.0
theme_override_font_sizes/normal_font_size = 14
text = "Weights settings"

[node name="CornerWeight" type="Control" parent="Panel/WeightsSection"]
anchors_preset = 0
offset_left = 72.0
offset_top = 144.0
offset_right = 112.0
offset_bottom = 184.0
script = ExtResource("2_giuxs")

[node name="Label" type="RichTextLabel" parent="Panel/WeightsSection/CornerWeight"]
layout_mode = 0
offset_top = -26.0
offset_right = 200.0
offset_bottom = -1.0
text = "Corner weights"

[node name="CornerWeightText" type="RichTextLabel" parent="Panel/WeightsSection/CornerWeight"]
layout_mode = 0
offset_left = 212.0
offset_top = -8.0
offset_right = 260.0
offset_bottom = 20.0
text = "1"

[node name="Slider" type="HSlider" parent="Panel/WeightsSection/CornerWeight"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 16.0
min_value = 1.0
value = 1.0

[node name="ObstacleWeight" type="Control" parent="Panel/WeightsSection"]
anchors_preset = 0
offset_left = 72.0
offset_top = 209.0
offset_right = 112.0
offset_bottom = 249.0
script = ExtResource("2_giuxs")

[node name="Label" type="RichTextLabel" parent="Panel/WeightsSection/ObstacleWeight"]
layout_mode = 0
offset_top = -26.0
offset_right = 200.0
offset_bottom = -1.0
text = "Obstacles weights"

[node name="ObstacleWeightText" type="RichTextLabel" parent="Panel/WeightsSection/ObstacleWeight"]
layout_mode = 0
offset_left = 212.0
offset_top = -8.0
offset_right = 260.0
offset_bottom = 20.0
text = "1"

[node name="Slider" type="HSlider" parent="Panel/WeightsSection/ObstacleWeight"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 16.0
min_value = 1.0
value = 1.0

[node name="PathWeight" type="Control" parent="Panel/WeightsSection"]
anchors_preset = 0
offset_left = 72.0
offset_top = 273.0
offset_right = 112.0
offset_bottom = 313.0
script = ExtResource("2_giuxs")

[node name="Label" type="RichTextLabel" parent="Panel/WeightsSection/PathWeight"]
layout_mode = 0
offset_top = -26.0
offset_right = 200.0
offset_bottom = -1.0
text = "Path weights"

[node name="PathWeightText" type="RichTextLabel" parent="Panel/WeightsSection/PathWeight"]
layout_mode = 0
offset_left = 212.0
offset_top = -8.0
offset_right = 260.0
offset_bottom = 20.0
text = "1"

[node name="Slider" type="HSlider" parent="Panel/WeightsSection/PathWeight"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 16.0
min_value = 1.0
value = 1.0

[node name="MapSection" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_top = 46.0
offset_right = 40.0
offset_bottom = 86.0
script = ExtResource("6_o1ed0")

[node name="SectionName" type="RichTextLabel" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 132.0
offset_top = 61.0
offset_right = 225.0
offset_bottom = 86.0
theme_override_font_sizes/normal_font_size = 14
text = "Map settings"

[node name="Label" type="RichTextLabel" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 60.0
offset_top = 108.0
offset_right = 260.0
offset_bottom = 133.0
text = "Map size"

[node name="MapSizeLineEdit" type="LineEdit" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 260.0
offset_top = 106.0
offset_right = 327.063
offset_bottom = 137.0
alignment = 1
max_length = 2

[node name="Label2" type="RichTextLabel" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 60.0
offset_top = 145.0
offset_right = 260.0
offset_bottom = 170.0
text = "Population size"

[node name="PopSizeLineEdit" type="LineEdit" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 260.0
offset_top = 143.0
offset_right = 327.063
offset_bottom = 174.0
alignment = 1
max_length = 3

[node name="Label3" type="RichTextLabel" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 60.0
offset_top = 183.0
offset_right = 260.0
offset_bottom = 208.0
text = "Generation limit"

[node name="GenerationLimitLineEdit" type="LineEdit" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 260.0
offset_top = 180.0
offset_right = 327.063
offset_bottom = 211.0
alignment = 1
max_length = 3

[node name="Label7" type="RichTextLabel" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 59.0
offset_top = 220.0
offset_right = 259.0
offset_bottom = 245.0
text = "Knight pieces"

[node name="KnightPiecesLineEdit" type="LineEdit" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 260.0
offset_top = 216.0
offset_right = 327.063
offset_bottom = 247.0
alignment = 1
max_length = 2

[node name="Label6" type="RichTextLabel" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 59.0
offset_top = 259.0
offset_right = 259.0
offset_bottom = 284.0
text = "Random start and exit"

[node name="CheckBox" type="CheckBox" parent="Panel/MapSection"]
layout_mode = 0
offset_left = 282.0
offset_top = 259.0
offset_right = 306.0
offset_bottom = 283.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_snm3v")

[node name="PositionEdgeContainer" type="Control" parent="Panel/MapSection"]
anchors_preset = 0
offset_left = 46.0
offset_top = 125.0
offset_right = 86.0
offset_bottom = 165.0

[node name="HSeparator" type="HSeparator" parent="Panel/MapSection/PositionEdgeContainer"]
layout_mode = 0
offset_left = 19.0
offset_top = 170.0
offset_right = 245.0
offset_bottom = 174.0

[node name="Label4" type="RichTextLabel" parent="Panel/MapSection/PositionEdgeContainer"]
layout_mode = 0
offset_left = -1.0
offset_top = 191.0
offset_right = 199.0
offset_bottom = 216.0
text = "Start position edge"

[node name="StartEdgeOption" type="OptionButton" parent="Panel/MapSection/PositionEdgeContainer"]
layout_mode = 0
offset_left = 174.0
offset_top = 187.0
offset_right = 278.0
offset_bottom = 218.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xxfbi")
item_count = 5
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Left"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2
popup/item_3/text = "Up"
popup/item_3/id = 3
popup/item_4/text = "Down"
popup/item_4/id = 4

[node name="Label5" type="RichTextLabel" parent="Panel/MapSection/PositionEdgeContainer"]
layout_mode = 0
offset_left = -1.0
offset_top = 230.0
offset_right = 199.0
offset_bottom = 255.0
text = "Exit position edge"

[node name="ExitEdgeOption" type="OptionButton" parent="Panel/MapSection/PositionEdgeContainer"]
layout_mode = 0
offset_left = 174.0
offset_top = 228.0
offset_right = 278.0
offset_bottom = 259.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xxfbi")
item_count = 5
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Left"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2
popup/item_3/text = "Up"
popup/item_3/id = 3
popup/item_4/text = "Down"
popup/item_4/id = 4

[node name="GeneticOperatorsSection" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_left = 25.0
offset_top = 34.0
offset_right = 65.0
offset_bottom = 74.0
script = ExtResource("7_sdfvu")

[node name="SectionName" type="RichTextLabel" parent="Panel/GeneticOperatorsSection"]
layout_mode = 0
offset_left = 85.0
offset_top = 73.0
offset_right = 224.0
offset_bottom = 98.0
theme_override_font_sizes/normal_font_size = 14
text = "Operators settings"

[node name="SelectionLabel" type="RichTextLabel" parent="Panel/GeneticOperatorsSection"]
layout_mode = 0
offset_left = 54.0
offset_top = 126.0
offset_right = 254.0
offset_bottom = 151.0
text = "Selection"

[node name="SelectionOption" type="OptionButton" parent="Panel/GeneticOperatorsSection"]
layout_mode = 0
offset_left = 54.0
offset_top = 156.0
offset_right = 254.0
offset_bottom = 187.0
item_count = 2
selected = 0
popup/item_0/text = "Roulette wheel"
popup/item_0/id = 0
popup/item_1/text = "Truncation"
popup/item_1/id = 1

[node name="CrossoverLabel" type="RichTextLabel" parent="Panel/GeneticOperatorsSection"]
layout_mode = 0
offset_left = 54.0
offset_top = 210.0
offset_right = 254.0
offset_bottom = 235.0
text = "Crossover"

[node name="CrossoverOption" type="OptionButton" parent="Panel/GeneticOperatorsSection"]
layout_mode = 0
offset_left = 54.0
offset_top = 238.0
offset_right = 254.0
offset_bottom = 269.0
item_count = 4
selected = 0
popup/item_0/text = "Single point"
popup/item_0/id = 0
popup/item_1/text = "Uniform"
popup/item_1/id = 1
popup/item_2/text = "Heuristic"
popup/item_2/id = 2
popup/item_3/text = "BlockSwap"
popup/item_3/id = 3

[node name="MutationLabel" type="RichTextLabel" parent="Panel/GeneticOperatorsSection"]
layout_mode = 0
offset_left = 54.0
offset_top = 298.0
offset_right = 254.0
offset_bottom = 323.0
text = "Mutation"

[node name="MutationOption" type="OptionButton" parent="Panel/GeneticOperatorsSection"]
layout_mode = 0
offset_left = 54.0
offset_top = 326.0
offset_right = 258.0
offset_bottom = 357.0
item_count = 3
selected = 0
popup/item_0/text = "Bitflip"
popup/item_0/id = 0
popup/item_1/text = "Block"
popup/item_1/id = 1
popup/item_2/text = "Simulated annealing"
popup/item_2/id = 2

[node name="WeightsButton" type="Button" parent="Panel"]
z_index = 2
layout_mode = 0
offset_left = 29.0
offset_top = 64.0
offset_right = 129.0
offset_bottom = 94.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_dektk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r3t7p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7h23d")
text = "Weights"

[node name="MapButton" type="Button" parent="Panel"]
z_index = 2
layout_mode = 0
offset_left = 129.0
offset_top = 64.0
offset_right = 229.0
offset_bottom = 94.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_f1h7i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r3t7p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7h23d")
text = "Map"

[node name="OperatorsButton" type="Button" parent="Panel"]
z_index = 2
layout_mode = 0
offset_left = 229.0
offset_top = 64.0
offset_right = 329.0
offset_bottom = 94.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_18y6a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mf6do")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m7gbr")
text = "Operators"

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 317.0
offset_top = 22.0
offset_right = 340.0
offset_bottom = 47.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_shlle")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3r37w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v828h")
icon = ExtResource("6_0ds7y")
expand_icon = true

[node name="LoadingScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Loading" type="RichTextLabel" parent="LoadingScreen"]
layout_mode = 0
offset_left = 511.0
offset_top = 274.0
offset_right = 667.0
offset_bottom = 324.0
theme_override_font_sizes/normal_font_size = 30
text = "Loading..."

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
z_index = -1
material = SubResource("ShaderMaterial_tsrs5")
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 649.0

[connection signal="button_down" from="CheckButton" to="." method="_on_check_button_button_down"]
[connection signal="button_up" from="CheckButton" to="." method="_on_check_button_button_up"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="ShowDataButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="DataToExcelButton" to="." method="_on_data_to_excel_button_pressed"]
[connection signal="pressed" from="ChangeParamsButton" to="Panel" method="_on_change_params_button_pressed"]
[connection signal="pressed" from="GenerateMapButton" to="." method="_on_generate_map_button_pressed"]
[connection signal="pressed" from="GenerateMapButton" to="Panel" method="_on_generate_map_button_pressed"]
[connection signal="value_changed" from="Panel/WeightsSection/CornerWeight/Slider" to="Panel/WeightsSection/CornerWeight" method="_on_slider_value_changed"]
[connection signal="value_changed" from="Panel/WeightsSection/ObstacleWeight/Slider" to="Panel/WeightsSection/ObstacleWeight" method="_on_slider_value_changed"]
[connection signal="value_changed" from="Panel/WeightsSection/PathWeight/Slider" to="Panel/WeightsSection/PathWeight" method="_on_slider_value_changed"]
[connection signal="toggled" from="Panel/MapSection/CheckBox" to="Panel/MapSection" method="_on_check_box_toggled"]
[connection signal="pressed" from="Panel/WeightsButton" to="Panel" method="_on_weights_button_pressed"]
[connection signal="pressed" from="Panel/MapButton" to="Panel" method="_on_map_button_pressed"]
[connection signal="pressed" from="Panel/OperatorsButton" to="Panel" method="_on_operators_button_pressed"]
[connection signal="pressed" from="Panel/CloseButton" to="Panel" method="_on_close_button_pressed"]
