[gd_scene load_steps=2 format=3 uid="uid://cs0t1byr7n11y"]

[ext_resource type="ArrayMesh" uid="uid://c0mpbgf46cr4o" path="res://Prefabs/WorldTiles/3D Overworld Tileset/tiles_land/Overworld_Land_10.obj" id="1_a5rjv"]

[node name="Road" type="Node3D"]

[node name="OverworldLand10" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.25, -1.88745e-07, 0, 1.88745e-07, -1.25, 0, 0, 0, 1.25, 2, 0, 2)
mesh = ExtResource("1_a5rjv")
