[gd_scene load_steps=4 format=3 uid="uid://brusrreih61qr"]

[ext_resource type="Texture2D" uid="uid://06b62v4v5dj0" path="res://Prefabs/WorldTiles/3D Overworld Tileset/MapTiles/Textures/GrassTileTexture.png" id="1_37qx4"]
[ext_resource type="ArrayMesh" uid="uid://b8o08eblhprwf" path="res://Prefabs/WorldTiles/3D Overworld Tileset/MapTiles/GrassTile.obj" id="2_rfa3c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ymlf"]
albedo_texture = ExtResource("1_37qx4")

[node name="Grass" type="Node3D"]

[node name="GrassTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, -1.09278e-07, -1.09278e-07, -1.09278e-07, -1.25, 0, -1.09278e-07, 9.55343e-15, -1.25, 2, 0, 2)
material_override = SubResource("StandardMaterial3D_7ymlf")
mesh = ExtResource("2_rfa3c")
skeleton = NodePath("")
