[gd_scene load_steps=2 format=3 uid="uid://cc34gpbawun4q"]

[ext_resource type="ArrayMesh" uid="uid://dvooxmaapev5m" path="res://Prefabs/WorldTiles/3D Overworld Tileset/tiles_land/Overworld_Land_02.obj" id="1_wn46l"]

[node name="Road" type="Node3D"]

[node name="OverworldLand02" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.25, 1.88745e-07, 0, -1.88745e-07, -1.25, 0, 0, 0, 1.25, 2, 0, 2)
mesh = ExtResource("1_wn46l")
