[gd_scene load_steps=4 format=3 uid="uid://d04ihnxuylj5f"]

[ext_resource type="Texture2D" uid="uid://d2xxjxua22yu3" path="res://Prefabs/WorldTiles/3D Overworld Tileset/MapTiles/Textures/Overworld_Land_16.png" id="1_mghq8"]
[ext_resource type="ArrayMesh" uid="uid://bjarufkbr57w8" path="res://Prefabs/WorldTiles/3D Overworld Tileset/MapTiles/RoadStraightTile.obj" id="1_nuwiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tkgl"]
albedo_texture = ExtResource("1_mghq8")

[node name="Road" type="Node3D"]

[node name="RoadStraightTile2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.25, 1.09278e-07, 0, -1.09278e-07, -1.25, 0, 0, 0, 1.25, 2, 0, 2)
material_override = SubResource("StandardMaterial3D_7tkgl")
mesh = ExtResource("1_nuwiy")
